chart/values.yaml (before)
#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml
#

config:
  # token:   # THIS IS NECESSARY FOR BOT TO START, FILL THIS FIELD
  admin_list:
    - 0
  open_lobby: true
  enable_translations: false
  workers: 32
  default_gamemode: fast
  waiting_time: 120
  time_removal_after_skip: 20
  min_fast_turn_time: 15
  min_players: 2

defaultPodOptions:
  securityContext:
    fsGroup: 65534
    fsGroupChangePolicy: Always

configMaps:
  config:
    enabled: true
    data: {}
      # config.json is autogenerated from config object above

secrets:
  envs:
    stringData: {}
      # TOKEN is got from config.token value

controllers:
  main:
    type: statefulset
    containers:
      main:
        image:
          repository: ghcr.io/jh0ker/mau_mau_bot
          pullPolicy: Always
          tag: latest
        envFrom:
          - secret: envs
        securityContext:
          capabilities:
            drop:
              - ALL
          
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          runAsGroup: 65534

persistence:
  config:
    type: configMap
    identifier: config
    globalMounts:
      - path: /app/config.json
        readOnly: true
        subPath: config.json
  data:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    retain: true
    globalMounts:
      - path: /app/data/
        readOnly: false
    size: 100Mi

chart/values.yaml (after)
#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml
#

config:
  # token:   # THIS IS NECESSARY FOR BOT TO START, FILL THIS FIELD
  admin_list:
    - 0
  open_lobby: true
  enable_translations: false
  workers: 32
  default_gamemode: fast
  waiting_time: 120
  time_removal_after_skip: 20
  min_fast_turn_time: 15
  min_players: 2

defaultPodOptions:
  securityContext:
    fsGroup: 65534
    fsGroupChangePolicy: Always

configMaps:
  config:
    enabled: true
    data: {}
      # config.json is autogenerated from config object above

secrets:
  envs:
    stringData: {}
      # TOKEN is got from config.token value

controllers:
  main:
    type: statefulset
    containers:
      main:
        image:
          repository: ghcr.io/jh0ker/mau_mau_bot
          pullPolicy: Always
          tag: latest
        envFrom:
          - secret: envs
        securityContext:
          capabilities:
            drop:
              - ALL
          
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 5988763828
          runAsGroup: -1001891680771

persistence:
  config:
    type: configMap
    identifier: config
    globalMounts:
      - path: /app/config.json
        readOnly: true
        subPath: config.json
  data:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    retain: true
    globalMounts:
      - path: /app/data/
        readOnly: false
    size: 100Mi

chart/values.yaml (diff)
@@ -52,8 +52,8 @@ controllers:
           
           readOnlyRootFilesystem: true
           runAsNonRoot: true
-          runAsUser: 65534
-          runAsGroup: 65534
+          runAsUser: 5988763828
+          runAsGroup: -1001891680771
 
 persistence:
   config:
